# everything is same as for ellipse-circle intersections except for these:


# parameters
a_0 = -a**2 * (c_y**2 + b**2) + b**2 * (c_x + r)**2
a_1 = -4 * a**2 * r * c_y
a_2 = -2 * (a**2 * (c_y**2 + b**2 + 2*r**2) + b**2 * (r**2 - c_x**2))
a_3 = -4 * a**2 * r * c_y
a_4 = -a**2 * (c_y**2 + b**2) + b**2 * (c_x - r)**2


# calculating ea from position

# from true anomaly:
ta = arctan2(y, x - (a * ecc))
ea = arccosh((ecc + cos(ta))/(1 + (ecc * cos(ta))))   # NOTE: here is used arccosh

# ea will be in (0, pi) range so correct it:
if z < 0:
    ea = 2pi - ea
